{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts",
    "postinstall": "typings install --save"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typings": "latest"
  },
  "globalDependencies": {
    "node": "github:DefinitelyTyped/DefinitelyTyped/node/node.d.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
